TODO List

- select nodes
- select paths

- Export SVG with bitmap clipped
- Export SVG with bitmap clipped embedded
- Export SVG compound path
- Export as transparent PNG

- better image handling

- SPACEBAR -> Hand Tool
- Join paths
- Cut paths
- Undo Levels

- Move points
- Move paths
- Scale paths
- Rotate paths
- Copy paths

2021.09.26 - 0.0.8

- delete last node
- delete working path

2021.09.23 - 0.0.7

- more options from the command-line

2021.09.11 - 0.0.6

- thick line
- improved panning 

2021.09.08 - 0.0.5

- save and load file
- export svg
- better pen tool pointer icon

2021.09.11 - 0.0.4

- auto close paths

2021.09.08 - 0.0.3

- improved paths

2021.09.01 - 0.0.2

- adding paths

2021.08.22

- pan and zoom
- jpg load
