TODO List in order of importance

- select paths
- select nodes

- Export SVG compound path
- Export SVG with bitmap clipped
- Export SVG with embedded clipped bitmap
- Export as transparent PNG

- better image handling

- Move points
- Move paths

- SPACEBAR -> Hand Tool
- Undo Levels
- Join paths
- Cut paths

- Scale paths
- Rotate paths
- Copy paths

2021.10.03 - 0.0.9

- delete selected paths

2021.09.26 - 0.0.8

- delete last node
- delete working path

2021.09.23 - 0.0.7

- more options from the command-line

2021.09.11 - 0.0.6

- thick line
- improved panning 

2021.09.08 - 0.0.5

- save and load file
- export svg
- better pen tool pointer icon

2021.09.11 - 0.0.4

- auto close paths

2021.09.08 - 0.0.3

- improved paths

2021.09.01 - 0.0.2

- adding paths

2021.08.22

- pan and zoom
- jpg load
